<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto integrador</title>
  </head>

  <body>
    <header>
      <h1>Mi proyecto integrador</h1>

      <img src="2889198.jpg" alt="mi logo" width="600" height="300" />
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Hombre</a></li>
        <li><a href="#">Mujer</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <!-- / en una etiqueta a , siempre me lleva a el index -->
    <main>
      <section>
        <a href="2889198.jpg" download>Descarga la imagen</a>
        <!-- Con download , forzamos la descarga -->
        <img src="2889198.jpg" alt="imagen" width="600" height="300" />
      </section>
      <section>
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/sCtLtac3RmI?si=Mku4JUM1a9oznp92"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <small>copyright</small>
    </footer>
  </body>
</html>
